<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0">
    <title>iphone 14 pro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!--/*///////////////HEADER///////////////////*/-->
<header class="header">
    <div class="container">
        <nav class="nav">
            <button class="menu-btn" type="button">
                <span class="btn-line"></span>
                <span class="btn-line"></span>
                <span class="btn-line"></span>
                <span class="btn-line"></span>
            </button>
            <ul class="menu">
                <li class="menu-item p-r-30">
                    <a class="menu-link" href="#">Що нового</a>
                </li>
                <li class="menu-item p-r-30">
                    <a class="menu-link" href="#">Колір</a>
                </li>
                <li class="menu-item p-r-30">
                    <a class="menu-link" href="#">Замовити</a>
                </li>
            </ul>
            <a class="logo">
                <img class="logo-img" src="/image/applelogo.svg" alt="логотип сайта">
            </a>
            <a class="phone" href="tel:380504565656">+38 050-456-56-56</a>

        </nav>
    </div>
</header>
<main class="main">
<!--    /*///////////////HEADLINE//////////////////*/-->
    <section class="headline">
        <div class="container">
            <h1 class="title">IPHONE 14 PRO</h1>
            <img class="headline-img" src="/image/iphone14.png" alt="IPHONE 14 PRO">
            <a class="headline-button" href="#">ВИБРАТИ</a>
        </div>

    </section>
<!--    /*///////////////NEWS//////////////////*/-->
    <section class="new">
        <div class="container">
            <h2 class="new-title">ЩО НОВОГО</h2>
            <div class="new-info">
                <div class="new-text">
                    <p>Все модели оснащены однокристальной системой A16 Bionic, 48-мегапиксельной основной камерой и
                        экранами ProMotion с защитой Ceramic Shield и частотным диапазоном 1 — 120 Гц, а также
                        ускоренной
                        памятью LPDDR5. Дизайн линейки обновлен, на фронтальной панели смартфонов два выреза. </p>
                    <p>Все iPhone 14 в США будут продаваться без лотка для SIM-карт: производитель заявляет, что
                        улучшенная
                        технология eSIM позволит перенести старые электронные сим-карты на новые смартфоны.</p>
                    <p>Обновлены фронтальная камера (она снабжена автофокусом и быстрее распознает пользователя в
                        условиях
                        недостаточной освещенности) и сенсор основной камеры.
                    </p>
                    <b> iPhone 14 Pro вышел в новом дизайне — без фирменной «челки». Также в ассортименте появился новый
                        цвет. В смартфоне, в отличие от «обычных» 14-х айфонов, установлен процессор A16 Bionic, который
                        может за секунду производить 4 трлн операций с фото.</b>

                </div>
                <img class="new-image" src="image/iPhone-new.jpg" alt="iphone">
            </div>

        </div>
    </section>
<!--    /*///////////////COLOR//////////////////*/-->
    <section class="color">
        <div class="container">
            <h2 class="color-title">
                ВИБЕРИ СВІЙ КОЛІР
            </h2>

            <ul class="color-list">
                <li class="color-item"><img src="image/color-1.jpg" alt="">
                    <h3>Silver</h3>
                    <p>сріблястий</p>
                </li>
                <li class="color-item"><img src="image/color-2.jpg" alt="">
                    <h3>Deep purple</h3>
                    <p>Темно фіолетовий</p>
                </li>
                <li class="color-item"><img src="image/color-3.jpg" alt="">
                    <h3>Gold</h3>
                    <p>Золотий</p>
                </li>
                <li class="color-item"><img src="image/color-4.jpg" alt="">
                    <h3>Space Black</h3>
                    <p>Космічний чорний</p>
                </li>
            </ul>
        </div>

    </section>
<!--    /*///////////////CONTACT//////////////////*/-->
    <section class="contact">
        <div class="container">
            <div class="contact-inner">
                <form class="contact-form" action="#">
                    <h2 class="contact-title">ХОЧЕШ IPHONE 14 PRO?</h2>
                    <input class="contact-input" type="text" placeholder="Ваше імя">
                    <input class="contact-input" type="text" placeholder="Номер телефона">
                    <p>Найближчим часом наш менеджер зв'яжеться з Вами</p>
                   <button class="contact-btn"  type="submit">ЗАМОВИТИ</button>
                </form>
                <img class="contact-img" src="image/contact.jpg" alt="iphone">
            </div>
        </div>
    </section>
</main>
<!--/*///////////////FOOTER//////////////////*/-->
<footer class="footer">
    <div class="container">
        <div class="footer-inner">
            <a class="footer-link"href="#">Політика конфіденційності</a>
            <a class="logo"><img class="logo-img" src="/image/applelogo.svg" alt="логотип сайта"></a>
            <a class="footer-phone" href="tel:380504565656">+38 050-456-56-56</a>

        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>